{
  "name": "todos",
  "version": "1.0.0",
  "description": "the standard todos app",
  "main": "src/index.js",
  "scripts": {
    "tslint": "tslint 'src/**/*.tsx' 'src/**/*.ts'",
    "build": "webpack --mode=development",
    "dev-build": "webpack-dev-server --hot --mode=development --color --progress",
    "prod-build": "webpack --mode=production",
    "start": "npm run dev-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YashdalfTheGray/todos.git"
  },
  "keywords": [
    "todos"
  ],
  "author": "Yash Kulshrestha",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/YashdalfTheGray/todos/issues"
  },
  "homepage": "https://github.com/YashdalfTheGray/todos#readme",
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "@types/is-docker": "^1.1.0",
    "@types/prop-types": "^15.5.6",
    "@types/react": "^16.7.6",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^6.0.9",
    "firebase": "^5.5.8",
    "is-docker": "^1.1.0",
    "moment": "^2.22.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-saga": "^0.16.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "dotenv": "^6.1.0",
    "prettier": "^1.15.2",
    "react-hot-loader": "^4.3.12",
    "ts-loader": "^5.3.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.16.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.6",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
